<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
  </head>

  <body>
    <div id="blur" class="container">
      <div class="main-left">
        <!-- <img src="./Images/Logo.png" alt="" class="logo" /> -->
      </div>
      <div class="main-right">
        <div class="right-top">
          <hr class="hr" />
          <nav>
            <h4 class="nav-item">Home</h4>
            <h4 class="nav-item">About Us</h4>
            <h4 class="nav-item">Portfolio</h4>
            <h4 class="nav-item">Contact</h4>
          </nav>
        </div>
        <div class="right-mid">
          <div class="mid-left">
            <h1 class="mid-head">
              <span class="head">Crea-</span><br /><span class="normal"
                >tivity.</span
              >
            </h1>
          </div>
          <div class="mid-right">
            <div class="mid-right-top">
              <h4 class="subHead">is Our ingredient</h4>
              <div class="social">
                <a
                  href="https://www.youtube.com/@WHHGaming/featured"
                  target="_blank"
                  ><img
                    src="./Svg/youtube-svgrepo-com.svg"
                    alt=""
                    class="social-logo"
                /></a>

                <a href="#" id="insta" onclick="toggle(this)"
                  ><img
                    src="./Svg/Instagram Icon.svg"
                    alt=""
                    class="social-logo"
                /></a>
                <a href="#" id="gith" onclick="toggle(this)"
                  ><img
                    src="./Svg/github-svgrepo-com.svg"
                    alt=""
                    class="social-logo"
                /></a>
                <a href="#" id="linkedin" onclick="toggle(this)"
                  ><img
                    src="./Svg/linkedin-svgrepo-com.svg"
                    alt=""
                    class="social-logo"
                /></a>
              </div>
            </div>
            <div class="btn">
              <button class="main-btn">Check Our Package</button>
            </div>
          </div>
        </div>
        <div class="right-bot">
          <div class="list">
            <ul>
              <li class="list-item">Photography</li>
              <li class="list-item">
                <a
                  href="https://www.youtube.com/@WHHGaming/featured"
                  target="_blank"
                  >Vloging</a
                >
              </li>
              <li class="list-item">
                <a href="#" id="coding" onclick="toggle(this)"
                  >Coding(Web Design)</a
                >
              </li>
              <li class="list-item">Gaming</li>
              <li class="list-item">Animation</li>
            </ul>
          </div>
          <div class="bot-mid">
            <div class="mid-text">
              <p>"</p>
              <h2>
                We Help You to create the best Photos, Videos (Vlogs), Code and
                Animation
              </h2>
            </div>
            <div class="mid-img">
              <img
                src="./Images/Picsart_22-12-09_16-15-15-103.jpg"
                alt=""
                class="mid-img-item"
              />
            </div>
          </div>
          <img src="./Images/down.png" alt="" class="arrow" />
        </div>
      </div>
    </div>
    <div id="pop">
      <div class="pop-up" id="pop-1">
        <h2>Instagram Handles</h2>
        <a href="https://www.instagram.com/raid.wlf/" target="_blank"
          ><p>Ambuj Kumar (RaidWLf)</p></a
        >
        <a
          href="https://www.instagram.com/mysterious_boy_abhishek/"
          target="_blank"
          ><p>Abhishek Pratap Singh (Deadend)</p></a
        >
        <a href="https://www.instagram.com/ak.pro08/" target="_blank"
          ><p>Himanshu Shekhar</p></a
        >
        <a href="https://www.instagram.com/_____.bhavesh/" target="_blank"
          ><p>Bhavesh (Smarty)</p></a
        >
        <a href="https://www.instagram.com/rishabh.t.i.w.a.r.i/" target="_blank"
          ><p>Rishabh Tiwari</p></a
        >
        <a href="#" id="insta" onclick="toggle(this)"><h2>Close</h2></a>
      </div>
      <div class="pop-up" id="pop-2">
        <h2>LinkedIn Handles</h2>
        <a href="https://www.linkedin.com/in/raidwlf/" target="_blank"
          ><p>Ambuj Kumar (RaidWLf)</p></a
        >
        <a
          href="https://www.linkedin.com/in/sid-pandey-7143a8252"
          target="_blank"
          ><p>Sidhhant Nandan (Sundram)</p></a
        ><a href="#" id="linkedin" onclick="toggle(this)"><h2>Close</h2></a>
      </div>
      <div class="pop-up" id="pop-3">
        <h2>GitHub Handles</h2>
        <a href="https://www.github.com/RaidWLf/" target="_blank"
          ><p>Ambuj Kumar (RaidWLf)</p></a
        >
        <a href="#" id="gith" onclick="toggle(this)"><h2>Close</h2></a>
      </div>
    </div>
  </body>
</html>
